<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="logo">
                <p><span>Acme</span> Web Design
                </p>
            </div>
            <ul>
                <li><a href="" id="home">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICES</a></li>
            </ul>
        </div>
        <marquee behavior="" direction="right" scrollamount="10">Acme Wed Design</marquee>
        <div class="second">
            <div class="second-section">
                <h2>Affordable Professional Web <br>Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam omnis, amet provident repellat necessitatibus dolores tempore saepe aut? Quisquam nisi doloribus expedita quaerat aliquid quis obcaecati aut maiores. Adipisci, dolores.</p>
            </div>
        </div>
        <div class="third">
            <p for="email">Subscribe to Our Newsletter</p>

            <form action="">
                <input type="email" name="email" id="email" placeholder="enter email">
                <button value="Subscribe">Subscribe</button>
            </form>

        </div>
        <div class="fourth">
            <div class="fourth-sec1">
                <img src="images/first.png" alt="">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Sapiente dolor officia ab reiciendis quaerat vitae sed, laudantium assumenda? <br> Recusandae repudiandae nihil, dignissimos hic alias rem totam sit tempora nobis explicabo.</p>
            </div>
            <div class="fourth-sec1">
                <img src="images/second.jpg" alt="">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sapiente dolor officia ab reiciendis quaerat vitae sed, laudantium assumenda? Recusandae repudiandae <br> nihil, dignissimos hic alias rem totam sit tempora nobis explicabo.</p>
            </div>
            <div class="fourth-sec1">
                <img src="images/third.png" alt="">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sapiente dolor officia ab reiciendis quaerat vitae sed, laudantium assumenda? <br> Recusandae repudiandae nihil, dignissimos hic alias rem totam sit tempora nobis explicabo.</p>
            </div>
        </div>
        <div class="last">
            <p>Acme Web Design, Copyright @ EmmyTech 2024</p>
        </div>
    </div>
</body>

</html>